VITE_SUPABASE_URL=https://bksbgxacoodhxgxxhnwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrc2JneGFjb29kaHhneHhobndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjYxMTIsImV4cCI6MjA4MDE0MjExMn0.4mk9Hq_4W3o4bPLt356dADrp_yRIp-4vYLNfs2Y60ns
=